<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Agro</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  /* container */
  span {
    margin-bottom: 30px;
  }

  .container {
    background-color: white;
    border-radius: 10px 0px 10px 0px;
    margin: 45px auto 0 auto;
    width: 60%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 5px 20px 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);

  }

  .container h1 {
    font-size: 20px;
    color: #333;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 35px;

  }

  body {
    background-image: url("/fund.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background: #428118d3;

  }

  .resn {
    font-weight: bold;
    color: #333;

  }

  /* resultados */
  .resultados {
    background: white;
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.133);
  }

  .normal {
    min-width: 100%;

    font-size: 15px;
    height: 45px;
  }

  .agro {
    min-width: 100%;

    font-size: 15px;
  }

  .normal,
  .agro {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px;
  }

  .normal,
  .agro p {

    font-weight: 500;
  }

  .normal p {

    color: #333;
    font-weight: bold;
  }

  .agro p {
    color: rgb(66, 129, 24);
    font-weight: bold;
  }

  .divisor {
    height: 65%;

    background-color: rgba(128, 128, 128, 0.432);
    width: 1px;
  }

  /* input */
  input {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.133);
    width: 45%;
    border-style: none;
    margin: 15px 0px 0px 0px;
    height: 30px;
    border-radius: 5px;
    padding: 9px;
  }

  /* btns */

  .btns {

    width: 45%;
    display: flex;
    justify-content: flex-start;
  }

  .btns input {
    margin-right: 5px;
    cursor: pointer;
  }

  .btn1,
  .btn2 {
    font-weight: 500;
    height: 40px;
  }

  .btn1 {
    background-color: #333;
    color: white;
  }

  .btn2 {
    background-color: rgb(66, 129, 24);
    color: white;
  }

  .txt {
    margin-top: 35px;
    font-size: 14px;
  }

  .txt p {
    margin-bottom: 15px;
  }

  .ptx {
    margin-top: 5px;
    background: #333;
    padding: 3px;
    color: white !important;
    font-size: 10px !important;
    letter-spacing: 2px;
    border-radius: 5px 0px 0px 0px;
  }

  .atx {
    background: #428118;
    margin-top: 5px;
    padding: 3px;
    color: white !important;
    font-size: 12px !important;
    letter-spacing: 2px;
    border-radius: 5px 0px 0px 0px;
  }

  .rese {
    background: #428118;
    color: white;
    font-weight: bold;
  }

  @media only screen and (min-width: 300px) {

    .container {

      width: 80%;


    }

    .btns {

      min-width: 80%;
    }

    .btn1,
    .btn2 {
      font-size: 10px;
      width: 100%;

    }

    input {

      width: 80%;

    }

    .resultados {
      width: 90%;
    }

    .txt {
      text-align: center;
      padding-left: 5px;
    }
  }
</style>

<body>

  <div class="container">
    <h1>SIMULADOR AGRO</h1>
    <span>Calcule seu gasto com água</span>


    <div class="resultados">
      <div class="normal">
        <p>NORMAL</p>
        <p class="ptx"></p>
      </div>
      <div class="divisor"></div>
      <div class="agro">
        <p>AGRO CANE</p>
        <p class="atx"></p>
      </div>
    </div>

    <input id="nome" placeholder="NOME COMPLETO" type="text">
    <input id="hec" placeholder="NUMERO DE HECTARES" type="number">

    <div class="btns">
      <input class="btn1" type="button" value="APLICAR">
      <input class="btn2" type="button" value="AGRO CANE">
    </div>
    <div class="txt">


    </div>


</body>

<script>
  /* DEFININDO INPUTS */
  const nome = document.querySelector("#nome");
  const hec = document.querySelector("#hec");
  /* textp */
  const txt = document.querySelector(".txt");
  const ptx = document.querySelector(".ptx");
  const atx = document.querySelector(".atx");

  /* DEFININDO BOTÕES */
  const aplicar = document.querySelector(".btn1");
  const agrocane = document.querySelector(".btn2");

  /* add funcao aplicar */


  aplicar.addEventListener("click", () => {

    const valornome = nome.value;
    const valorhec = +hec.value;
    const hec_cana = 756;
    const preco_cubico = 17.46;
    const massa = hec_cana * hec.value;
    const preco_final = massa * preco_cubico;

    txt.innerHTML = `<p>${valornome} Seus gastos hídricos sem o sistema agro cane seriam de: <span class="resn">R$ ${preco_final.toFixed(0)}</span> </p>
  <b>
    <p>Aplique o sistem Agro Cane para seu negocio</p>
  </b>`;

    ptx.innerText = `R$ ${preco_final.toFixed(0)}`;
  })

  /* add funcao aplicar */

  agrocane.addEventListener("click", () => {
    const valornome = nome.value;
    const valorhec = +hec.value;
    const hec_cana = 756;
    const preco_cubico = 17.46;
    const massa = hec_cana * hec.value;
    const preco_final = massa * preco_cubico;

    const calc = preco_final.toFixed(0) * 0.35;
    const sistema = preco_final - calc;
    ptx.innerText = `R$ ${preco_final.toFixed(0)}`;
    atx.innerText = `R$ ${sistema.toFixed(0)}`;

    txt.innerHTML = `  <p>${valornome} Seus gastos hídricos sem o sistema agro cane seriam de: <span class="resn">R$
  ${preco_final.toFixed(0)}</span> </p>
<p>com o sistema Agro cane aplicada sua economia será de R$ <span class="rese">R$${preco_final - sistema}</span></p>`;

  })
</script>

</html>